{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"SemVersion": "1.0.4",
	"FriendlyName": "RemoveEarlyAccessPopup",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Sam Crosscat (Topaz#6700)",
	"CreatedByURL": "https://discord.gg/rrWPx32jkW",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/rrWPx32jkW",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.5.0",
			"Enabled": true
		}
	]
}